<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roomPane" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#click" pickOnBounds="false" prefHeight="150.0" prefWidth="150.0" style="-fx-border-color: black; -fx-pref-width: 150;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roomreservation.Controller.RoomController">
    <children>
        <Label layoutX="49.0" layoutY="24.0" prefHeight="35.0" prefWidth="61.0" text="Room no">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></Label>
        <Label fx:id="no" alignment="CENTER" layoutX="35.0" layoutY="63.0" prefHeight="27.0" prefWidth="79.0">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></Label>
      <Label fx:id="ac" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="98.0" prefHeight="19.0" prefWidth="79.0" text="Non Ac" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
